# Handle missing data
- Replace
- Interpolate

## Replace

In [1]:
import pandas as pd

In [3]:
df_1 = pd.read_csv("./file_import/test_lab_7_p2.csv")
df_1

,NO.,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
0,1,Cecilia Morales,7662 Old Wagon Street,473907,9457,50.110003
1,2,Conner Ho,"Millington, TN 38053",5754,154,37.202586
2,3,Zayden Terry,8222 Hillside Ave.,304759,9248,32.953450
3,4,Thalia Montes,"Hummelstown, PA 17036",21375,711,30.049203
4,5,Lola Hinton,962 Taylor St.,110375,3879,28.450831
5,6,Ayana Massey,"Rochester, NY 14606",232755,8356,27.852613
6,7,Charles Anthony,9820 St Margarets St.,162601,7553,21.528002
7,8,Kylee Benjamin,"Cookeville, TN 38501",1301892,73134,17.801420
8,9,Sarah Mayer,368 North Fawn St.,1541130,1,17.557733
9,10,Sydnee Silva,"La Vergne, TN 37086",207954,1,16.938733
10,11,Jonah Fitzpatrick,8745 Ridgewood St.,600043,1,15.555297
11,12,Ronald Case,"Duarte, CA 91010",46040,1,15.283833
12,13,Jane Osborn,8158 Fairway Drive,60551,1,14.853673
13,14,Theodore Hutchinson,"Dyersburg, TN 38024",142943,10391,13.755541
14,15,Moriah Harrington,251 Crescent Ave.,1316284,102646,12.823425
15,16,Kasen Rhodes,"Allison Park, PA 15101",263641,23439,11.247963
16,17,Chaz Moss,22 Peg Shop Street,2448026,230048,10.641332
17,18,Andreas Walls,"Paducah, KY 42001",198503,19007,10.443312
18,19,Asa Strong,9273 Court Ave.,660281,65700,10.049914
19,20,Kymani Salinas,"Gulfport, MS 39503",6864080,685602,10.011751
20,21,Jaliyah Huang,76 Gates St.,305594,30596,9.987766
21,22,Ada Mcfarland,"Michigan City, IN 46360",705322,82307,8.569318
22,23,Donavan Combs,9637 East Swanson Street,157496,19059,8.263313
23,24,Hallie Gamble,"Lititz, PA 17543",1252606,164644,7.607959
24,25,India Huffman,773 Vernon St.,679204,89288,7.606862

In [4]:
df_1.replace(to_replace=1, value=22)

,NO.,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
0,22,Cecilia Morales,7662 Old Wagon Street,473907,9457,50.110003
1,2,Conner Ho,"Millington, TN 38053",5754,154,37.202586
2,3,Zayden Terry,8222 Hillside Ave.,304759,9248,32.953450
3,4,Thalia Montes,"Hummelstown, PA 17036",21375,711,30.049203
4,5,Lola Hinton,962 Taylor St.,110375,3879,28.450831
5,6,Ayana Massey,"Rochester, NY 14606",232755,8356,27.852613
6,7,Charles Anthony,9820 St Margarets St.,162601,7553,21.528002
7,8,Kylee Benjamin,"Cookeville, TN 38501",1301892,73134,17.801420
8,9,Sarah Mayer,368 North Fawn St.,1541130,22,17.557733
9,10,Sydnee Silva,"La Vergne, TN 37086",207954,22,16.938733
10,11,Jonah Fitzpatrick,8745 Ridgewood St.,600043,22,15.555297
11,12,Ronald Case,"Duarte, CA 91010",46040,22,15.283833
12,13,Jane Osborn,8158 Fairway Drive,60551,22,14.853673
13,14,Theodore Hutchinson,"Dyersburg, TN 38024",142943,10391,13.755541
14,15,Moriah Harrington,251 Crescent Ave.,1316284,102646,12.823425
15,16,Kasen Rhodes,"Allison Park, PA 15101",263641,23439,11.247963
16,17,Chaz Moss,22 Peg Shop Street,2448026,230048,10.641332
17,18,Andreas Walls,"Paducah, KY 42001",198503,19007,10.443312
18,19,Asa Strong,9273 Court Ave.,660281,65700,10.049914
19,20,Kymani Salinas,"Gulfport, MS 39503",6864080,685602,10.011751
20,21,Jaliyah Huang,76 Gates St.,305594,30596,9.987766
21,22,Ada Mcfarland,"Michigan City, IN 46360",705322,82307,8.569318
22,23,Donavan Combs,9637 East Swanson Street,157496,19059,8.263313
23,24,Hallie Gamble,"Lititz, PA 17543",1252606,164644,7.607959
24,25,India Huffman,773 Vernon St.,679204,89288,7.606862

In [5]:
df_1.replace(to_replace="Cecilia Morales", value="John Cena")

,NO.,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
0,1,John Cena,7662 Old Wagon Street,473907,9457,50.110003
1,2,Conner Ho,"Millington, TN 38053",5754,154,37.202586
2,3,Zayden Terry,8222 Hillside Ave.,304759,9248,32.953450
3,4,Thalia Montes,"Hummelstown, PA 17036",21375,711,30.049203
4,5,Lola Hinton,962 Taylor St.,110375,3879,28.450831
5,6,Ayana Massey,"Rochester, NY 14606",232755,8356,27.852613
6,7,Charles Anthony,9820 St Margarets St.,162601,7553,21.528002
7,8,Kylee Benjamin,"Cookeville, TN 38501",1301892,73134,17.801420
8,9,Sarah Mayer,368 North Fawn St.,1541130,1,17.557733
9,10,Sydnee Silva,"La Vergne, TN 37086",207954,1,16.938733
10,11,Jonah Fitzpatrick,8745 Ridgewood St.,600043,1,15.555297
11,12,Ronald Case,"Duarte, CA 91010",46040,1,15.283833
12,13,Jane Osborn,8158 Fairway Drive,60551,1,14.853673
13,14,Theodore Hutchinson,"Dyersburg, TN 38024",142943,10391,13.755541
14,15,Moriah Harrington,251 Crescent Ave.,1316284,102646,12.823425
15,16,Kasen Rhodes,"Allison Park, PA 15101",263641,23439,11.247963
16,17,Chaz Moss,22 Peg Shop Street,2448026,230048,10.641332
17,18,Andreas Walls,"Paducah, KY 42001",198503,19007,10.443312
18,19,Asa Strong,9273 Court Ave.,660281,65700,10.049914
19,20,Kymani Salinas,"Gulfport, MS 39503",6864080,685602,10.011751
20,21,Jaliyah Huang,76 Gates St.,305594,30596,9.987766
21,22,Ada Mcfarland,"Michigan City, IN 46360",705322,82307,8.569318
22,23,Donavan Combs,9637 East Swanson Street,157496,19059,8.263313
23,24,Hallie Gamble,"Lititz, PA 17543",1252606,164644,7.607959
24,25,India Huffman,773 Vernon St.,679204,89288,7.606862

In [6]:
df_1.replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25], 99)

,NO.,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
0,99,Cecilia Morales,7662 Old Wagon Street,473907,9457,50.110003
1,99,Conner Ho,"Millington, TN 38053",5754,154,37.202586
2,99,Zayden Terry,8222 Hillside Ave.,304759,9248,32.953450
3,99,Thalia Montes,"Hummelstown, PA 17036",21375,711,30.049203
4,99,Lola Hinton,962 Taylor St.,110375,3879,28.450831
5,99,Ayana Massey,"Rochester, NY 14606",232755,8356,27.852613
6,99,Charles Anthony,9820 St Margarets St.,162601,7553,21.528002
7,99,Kylee Benjamin,"Cookeville, TN 38501",1301892,73134,17.801420
8,99,Sarah Mayer,368 North Fawn St.,1541130,99,17.557733
9,99,Sydnee Silva,"La Vergne, TN 37086",207954,99,16.938733
10,99,Jonah Fitzpatrick,8745 Ridgewood St.,600043,99,15.555297
11,99,Ronald Case,"Duarte, CA 91010",46040,99,15.283833
12,99,Jane Osborn,8158 Fairway Drive,60551,99,14.853673
13,99,Theodore Hutchinson,"Dyersburg, TN 38024",142943,10391,13.755541
14,99,Moriah Harrington,251 Crescent Ave.,1316284,102646,12.823425
15,99,Kasen Rhodes,"Allison Park, PA 15101",263641,23439,11.247963
16,99,Chaz Moss,22 Peg Shop Street,2448026,230048,10.641332
17,99,Andreas Walls,"Paducah, KY 42001",198503,19007,10.443312
18,99,Asa Strong,9273 Court Ave.,660281,65700,10.049914
19,99,Kymani Salinas,"Gulfport, MS 39503",6864080,685602,10.011751
20,99,Jaliyah Huang,76 Gates St.,305594,30596,9.987766
21,99,Ada Mcfarland,"Michigan City, IN 46360",705322,82307,8.569318
22,99,Donavan Combs,9637 East Swanson Street,157496,19059,8.263313
23,99,Hallie Gamble,"Lititz, PA 17543",1252606,164644,7.607959
24,99,India Huffman,773 Vernon St.,679204,89288,7.606862

In [7]:
df_1.replace("[A-Za-z]", "python", regex=True)

,NO.,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
0,1,pythonpythonpythonpythonpythonpythonpython pyt...,7662 pythonpythonpython pythonpythonpythonpyth...,473907,9457,50.110003
1,2,pythonpythonpythonpythonpythonpython pythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,5754,154,37.202586
2,3,pythonpythonpythonpythonpythonpython pythonpyt...,8222 pythonpythonpythonpythonpythonpythonpytho...,304759,9248,32.953450
3,4,pythonpythonpythonpythonpythonpython pythonpyt...,pythonpythonpythonpythonpythonpythonpythonpyth...,21375,711,30.049203
4,5,pythonpythonpythonpython pythonpythonpythonpyt...,962 pythonpythonpythonpythonpythonpython pytho...,110375,3879,28.450831
5,6,pythonpythonpythonpythonpython pythonpythonpyt...,pythonpythonpythonpythonpythonpythonpythonpyth...,232755,8356,27.852613
6,7,pythonpythonpythonpythonpythonpythonpython pyt...,9820 pythonpython pythonpythonpythonpythonpyth...,162601,7553,21.528002
7,8,pythonpythonpythonpythonpython pythonpythonpyt...,pythonpythonpythonpythonpythonpythonpythonpyth...,1301892,73134,17.801420
8,9,pythonpythonpythonpythonpython pythonpythonpyt...,368 pythonpythonpythonpythonpython pythonpytho...,1541130,1,17.557733
9,10,pythonpythonpythonpythonpythonpython pythonpyt...,pythonpython pythonpythonpythonpythonpythonpyt...,207954,1,16.938733
10,11,pythonpythonpythonpythonpython pythonpythonpyt...,8745 pythonpythonpythonpythonpythonpythonpytho...,600043,1,15.555297
11,12,pythonpythonpythonpythonpythonpython pythonpyt...,"pythonpythonpythonpythonpythonpython, pythonpy...",46040,1,15.283833
12,13,pythonpythonpythonpython pythonpythonpythonpyt...,8158 pythonpythonpythonpythonpythonpythonpytho...,60551,1,14.853673
13,14,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpythonpythonpythonpythonpyth...,142943,10391,13.755541
14,15,pythonpythonpythonpythonpythonpython pythonpyt...,251 pythonpythonpythonpythonpythonpythonpython...,1316284,102646,12.823425
15,16,pythonpythonpythonpythonpython pythonpythonpyt...,pythonpythonpythonpythonpythonpythonpython pyt...,263641,23439,11.247963
16,17,pythonpythonpythonpython pythonpythonpythonpython,22 pythonpythonpython pythonpythonpythonpython...,2448026,230048,10.641332
17,18,pythonpythonpythonpythonpythonpythonpython pyt...,"pythonpythonpythonpythonpythonpythonpython, py...",198503,19007,10.443312
18,19,pythonpythonpython pythonpythonpythonpythonpyt...,9273 pythonpythonpythonpythonpython pythonpyth...,660281,65700,10.049914
19,20,pythonpythonpythonpythonpythonpython pythonpyt...,pythonpythonpythonpythonpythonpythonpythonpyth...,6864080,685602,10.011751
20,21,pythonpythonpythonpythonpythonpythonpython pyt...,76 pythonpythonpythonpythonpython pythonpython.,305594,30596,9.987766
21,22,pythonpythonpython pythonpythonpythonpythonpyt...,pythonpythonpythonpythonpythonpythonpythonpyth...,705322,82307,8.569318
22,23,pythonpythonpythonpythonpythonpythonpython pyt...,9637 pythonpythonpythonpython pythonpythonpyth...,157496,19059,8.263313
23,24,pythonpythonpythonpythonpythonpython pythonpyt...,"pythonpythonpythonpythonpythonpython, pythonpy...",1252606,164644,7.607959
24,25,pythonpythonpythonpythonpython pythonpythonpyt...,773 pythonpythonpythonpythonpythonpython pytho...,679204,89288,7.606862

In [9]:
df_1.replace({"SYMBOL": "[A-Z]"}, 22, regex=True)

,NO.,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
0,1,22,7662 Old Wagon Street,473907,9457,50.110003
1,2,22,"Millington, TN 38053",5754,154,37.202586
2,3,22,8222 Hillside Ave.,304759,9248,32.953450
3,4,22,"Hummelstown, PA 17036",21375,711,30.049203
4,5,22,962 Taylor St.,110375,3879,28.450831
5,6,22,"Rochester, NY 14606",232755,8356,27.852613
6,7,22,9820 St Margarets St.,162601,7553,21.528002
7,8,22,"Cookeville, TN 38501",1301892,73134,17.801420
8,9,22,368 North Fawn St.,1541130,1,17.557733
9,10,22,"La Vergne, TN 37086",207954,1,16.938733
10,11,22,8745 Ridgewood St.,600043,1,15.555297
11,12,22,"Duarte, CA 91010",46040,1,15.283833
12,13,22,8158 Fairway Drive,60551,1,14.853673
13,14,22,"Dyersburg, TN 38024",142943,10391,13.755541
14,15,22,251 Crescent Ave.,1316284,102646,12.823425
15,16,22,"Allison Park, PA 15101",263641,23439,11.247963
16,17,22,22 Peg Shop Street,2448026,230048,10.641332
17,18,22,"Paducah, KY 42001",198503,19007,10.443312
18,19,22,9273 Court Ave.,660281,65700,10.049914
19,20,22,"Gulfport, MS 39503",6864080,685602,10.011751
20,21,22,76 Gates St.,305594,30596,9.987766
21,22,22,"Michigan City, IN 46360",705322,82307,8.569318
22,23,22,9637 East Swanson Street,157496,19059,8.263313
23,24,22,"Lititz, PA 17543",1252606,164644,7.607959
24,25,22,773 Vernon St.,679204,89288,7.606862

In [11]:
# df_1.replace(1, method="ffill") deprecated

## Interpolate

In [12]:
import pandas as pd

In [27]:
df_2 = pd.read_csv("./file_import/test_lab_7_p2.csv")
df_2

,NO.,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
0,1,Cecilia Morales,7662 Old Wagon Street,473907.0,9457.0,50.110003
1,2,Conner Ho,"Millington, TN 38053",5754.0,154.0,37.202586
2,3,Zayden Terry,8222 Hillside Ave.,304759.0,9248.0,32.953450
3,4,Thalia Montes,"Hummelstown, PA 17036",21375.0,711.0,30.049203
4,5,Lola Hinton,962 Taylor St.,110375.0,3879.0,28.450831
5,6,Ayana Massey,"Rochester, NY 14606",NaN,8356.0,27.852613
6,7,Charles Anthony,9820 St Margarets St.,162601.0,7553.0,21.528002
7,8,Kylee Benjamin,"Cookeville, TN 38501",NaN,73134.0,17.801420
8,9,Sarah Mayer,368 North Fawn St.,1541130.0,NaN,17.557733
9,10,Sydnee Silva,"La Vergne, TN 37086",207954.0,NaN,16.938733
10,11,Jonah Fitzpatrick,8745 Ridgewood St.,600043.0,NaN,15.555297
11,12,Ronald Case,"Duarte, CA 91010",46040.0,NaN,15.283833
12,13,Jane Osborn,8158 Fairway Drive,60551.0,NaN,14.853673
13,14,Theodore Hutchinson,"Dyersburg, TN 38024",142943.0,NaN,13.755541
14,15,Moriah Harrington,251 Crescent Ave.,1316284.0,102646.0,12.823425
15,16,Kasen Rhodes,"Allison Park, PA 15101",263641.0,23439.0,11.247963
16,17,Chaz Moss,22 Peg Shop Street,2448026.0,230048.0,10.641332
17,18,Andreas Walls,"Paducah, KY 42001",198503.0,19007.0,10.443312
18,19,Asa Strong,9273 Court Ave.,NaN,65700.0,10.049914
19,20,Kymani Salinas,"Gulfport, MS 39503",6864080.0,685602.0,10.011751
20,21,Jaliyah Huang,76 Gates St.,305594.0,30596.0,9.987766
21,22,Ada Mcfarland,"Michigan City, IN 46360",705322.0,82307.0,8.569318
22,23,Donavan Combs,9637 East Swanson Street,157496.0,19059.0,8.263313
23,24,Hallie Gamble,"Lititz, PA 17543",1252606.0,164644.0,7.607959
24,25,India Huffman,773 Vernon St.,679204.0,89288.0,7.606862

In [30]:
df_3 = df_2.infer_objects(copy=False)
df_3.interpolate() # will raise error in the furture. stop here

C:\Users\QuanNDM\AppData\Local\Temp\ipykernel_9312\3750306220.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_3.interpolate()

,NO.,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
0,1,Cecilia Morales,7662 Old Wagon Street,473907.0,9457.0,50.110003
1,2,Conner Ho,"Millington, TN 38053",5754.0,154.0,37.202586
2,3,Zayden Terry,8222 Hillside Ave.,304759.0,9248.0,32.953450
3,4,Thalia Montes,"Hummelstown, PA 17036",21375.0,711.0,30.049203
4,5,Lola Hinton,962 Taylor St.,110375.0,3879.0,28.450831
5,6,Ayana Massey,"Rochester, NY 14606",136488.0,8356.0,27.852613
6,7,Charles Anthony,9820 St Margarets St.,162601.0,7553.0,21.528002
7,8,Kylee Benjamin,"Cookeville, TN 38501",851865.5,73134.0,17.801420
8,9,Sarah Mayer,368 North Fawn St.,1541130.0,77350.0,17.557733
9,10,Sydnee Silva,"La Vergne, TN 37086",207954.0,81566.0,16.938733
10,11,Jonah Fitzpatrick,8745 Ridgewood St.,600043.0,85782.0,15.555297
11,12,Ronald Case,"Duarte, CA 91010",46040.0,89998.0,15.283833
12,13,Jane Osborn,8158 Fairway Drive,60551.0,94214.0,14.853673
13,14,Theodore Hutchinson,"Dyersburg, TN 38024",142943.0,98430.0,13.755541
14,15,Moriah Harrington,251 Crescent Ave.,1316284.0,102646.0,12.823425
15,16,Kasen Rhodes,"Allison Park, PA 15101",263641.0,23439.0,11.247963
16,17,Chaz Moss,22 Peg Shop Street,2448026.0,230048.0,10.641332
17,18,Andreas Walls,"Paducah, KY 42001",198503.0,19007.0,10.443312
18,19,Asa Strong,9273 Court Ave.,3531291.5,65700.0,10.049914
19,20,Kymani Salinas,"Gulfport, MS 39503",6864080.0,685602.0,10.011751
20,21,Jaliyah Huang,76 Gates St.,305594.0,30596.0,9.987766
21,22,Ada Mcfarland,"Michigan City, IN 46360",705322.0,82307.0,8.569318
22,23,Donavan Combs,9637 East Swanson Street,157496.0,19059.0,8.263313
23,24,Hallie Gamble,"Lititz, PA 17543",1252606.0,164644.0,7.607959
24,25,India Huffman,773 Vernon St.,679204.0,89288.0,7.606862