# Working with CSV

## Write CSV

In [1]:
import pandas as pd

In [2]:
dic = {
    "a" : [1,2,3,4,5,6],
    "s" : [1,2,3,4,5,6],
    "d" : [1,2,3,4,5,6]
}
df_1 = pd.DataFrame(dic)
df_1

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [3]:
import os

folder_name = "file_exported"

isExist = os.path.exists(folder_name)
if not isExist:
    os.makedirs(folder_name)

df_1.to_csv(f"./{folder_name}/Test_new.csv")

In [4]:

folder_name = "file_exported"

isExist = os.path.exists(folder_name)
if not isExist:
    os.makedirs(folder_name)

df_1.to_csv(f"./{folder_name}/Test_new.csv", index=False)

## Read CSV

In [5]:
import pandas as pd
import os
folder_import = "file_import"

In [6]:
data_csv = pd.read_csv(f'./{folder_import}/test.csv')
data_csv

,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
0,Cecilia Morales,7662 Old Wagon Street,473907,9457,50.110003
1,Conner Ho,"Millington, TN 38053",5754,154,37.202586
2,Zayden Terry,8222 Hillside Ave.,304759,9248,32.953450
3,Thalia Montes,"Hummelstown, PA 17036",21375,711,30.049203
4,Lola Hinton,962 Taylor St.,110375,3879,28.450831
5,Ayana Massey,"Rochester, NY 14606",232755,8356,27.852613
6,Charles Anthony,9820 St Margarets St.,162601,7553,21.528002
7,Kylee Benjamin,"Cookeville, TN 38501",1301892,73134,17.801420
8,Sarah Mayer,368 North Fawn St.,1541130,87775,17.557733
9,Sydnee Silva,"La Vergne, TN 37086",207954,12276,16.938733
10,Jonah Fitzpatrick,8745 Ridgewood St.,600043,38574,15.555297
11,Ronald Case,"Duarte, CA 91010",46040,3012,15.283833
12,Jane Osborn,8158 Fairway Drive,60551,4076,14.853673
13,Theodore Hutchinson,"Dyersburg, TN 38024",142943,10391,13.755541
14,Moriah Harrington,251 Crescent Ave.,1316284,102646,12.823425
15,Kasen Rhodes,"Allison Park, PA 15101",263641,23439,11.247963
16,Chaz Moss,22 Peg Shop Street,2448026,230048,10.641332
17,Andreas Walls,"Paducah, KY 42001",198503,19007,10.443312
18,Asa Strong,9273 Court Ave.,660281,65700,10.049914
19,Kymani Salinas,"Gulfport, MS 39503",6864080,685602,10.011751
20,Jaliyah Huang,76 Gates St.,305594,30596,9.987766
21,Ada Mcfarland,"Michigan City, IN 46360",705322,82307,8.569318
22,Donavan Combs,9637 East Swanson Street,157496,19059,8.263313
23,Hallie Gamble,"Lititz, PA 17543",1252606,164644,7.607959
24,India Huffman,773 Vernon St.,679204,89288,7.606862

In [8]:
data_csv_2 = pd.read_csv(f'./{folder_import}/test.csv', nrows=1) # get 1 row from the first
print(data_csv_2)
print(type(data_csv_2))

            SYMBOL               SECURITY  TODAY_VOLUME  AVG. VOLUME  \
0  Cecilia Morales  7662 Old Wagon Street        473907         9457

      CHANGE
0  50.110003
<class 'pandas.core.frame.DataFrame'>

In [9]:
data_csv_3 = pd.read_csv(f'./{folder_import}/test.csv', usecols=["SYMBOL", "CHANGE"]) # select column symbol and change
data_csv_3

                 SYMBOL     CHANGE
0       Cecilia Morales  50.110003
1             Conner Ho  37.202586
2          Zayden Terry  32.953450
3         Thalia Montes  30.049203
4           Lola Hinton  28.450831
5          Ayana Massey  27.852613
6       Charles Anthony  21.528002
7        Kylee Benjamin  17.801420
8           Sarah Mayer  17.557733
9          Sydnee Silva  16.938733
10    Jonah Fitzpatrick  15.555297
11          Ronald Case  15.283833
12          Jane Osborn  14.853673
13  Theodore Hutchinson  13.755541
14    Moriah Harrington  12.823425
15         Kasen Rhodes  11.247963
16            Chaz Moss  10.641332
17        Andreas Walls  10.443312
18           Asa Strong  10.049914
19       Kymani Salinas  10.011751
20        Jaliyah Huang   9.987766
21        Ada Mcfarland   8.569318
22        Donavan Combs   8.263313
23        Hallie Gamble   7.607959
24        India Huffman   7.606862

In [10]:
data_csv_4 = pd.read_csv(f'./{folder_import}/test.csv', skiprows=[0]) 
# get date from row 2 to n, values of row 1 become header of data set, it receive a list of row want to skip
data_csv_4

,Cecilia Morales,7662 Old Wagon Street,473907,9457,50.11000282
0,Conner Ho,"Millington, TN 38053",5754,154,37.202586
1,Zayden Terry,8222 Hillside Ave.,304759,9248,32.953450
2,Thalia Montes,"Hummelstown, PA 17036",21375,711,30.049203
3,Lola Hinton,962 Taylor St.,110375,3879,28.450831
4,Ayana Massey,"Rochester, NY 14606",232755,8356,27.852613
5,Charles Anthony,9820 St Margarets St.,162601,7553,21.528002
6,Kylee Benjamin,"Cookeville, TN 38501",1301892,73134,17.801420
7,Sarah Mayer,368 North Fawn St.,1541130,87775,17.557733
8,Sydnee Silva,"La Vergne, TN 37086",207954,12276,16.938733
9,Jonah Fitzpatrick,8745 Ridgewood St.,600043,38574,15.555297
10,Ronald Case,"Duarte, CA 91010",46040,3012,15.283833
11,Jane Osborn,8158 Fairway Drive,60551,4076,14.853673
12,Theodore Hutchinson,"Dyersburg, TN 38024",142943,10391,13.755541
13,Moriah Harrington,251 Crescent Ave.,1316284,102646,12.823425
14,Kasen Rhodes,"Allison Park, PA 15101",263641,23439,11.247963
15,Chaz Moss,22 Peg Shop Street,2448026,230048,10.641332
16,Andreas Walls,"Paducah, KY 42001",198503,19007,10.443312
17,Asa Strong,9273 Court Ave.,660281,65700,10.049914
18,Kymani Salinas,"Gulfport, MS 39503",6864080,685602,10.011751
19,Jaliyah Huang,76 Gates St.,305594,30596,9.987766
20,Ada Mcfarland,"Michigan City, IN 46360",705322,82307,8.569318
21,Donavan Combs,9637 East Swanson Street,157496,19059,8.263313
22,Hallie Gamble,"Lititz, PA 17543",1252606,164644,7.607959
23,India Huffman,773 Vernon St.,679204,89288,7.606862

In [12]:
data_csv_5 = pd.read_csv(f'./{folder_import}/test.csv', index_col="SYMBOL") # declare a column as a index
data_csv_5

,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
SYMBOL,,,,
Cecilia Morales,7662 Old Wagon Street,473907,9457,50.110003
Conner Ho,"Millington, TN 38053",5754,154,37.202586
Zayden Terry,8222 Hillside Ave.,304759,9248,32.953450
Thalia Montes,"Hummelstown, PA 17036",21375,711,30.049203
Lola Hinton,962 Taylor St.,110375,3879,28.450831
Ayana Massey,"Rochester, NY 14606",232755,8356,27.852613
Charles Anthony,9820 St Margarets St.,162601,7553,21.528002
Kylee Benjamin,"Cookeville, TN 38501",1301892,73134,17.801420
Sarah Mayer,368 North Fawn St.,1541130,87775,17.557733
Sydnee Silva,"La Vergne, TN 37086",207954,12276,16.938733
Jonah Fitzpatrick,8745 Ridgewood St.,600043,38574,15.555297
Ronald Case,"Duarte, CA 91010",46040,3012,15.283833
Jane Osborn,8158 Fairway Drive,60551,4076,14.853673
Theodore Hutchinson,"Dyersburg, TN 38024",142943,10391,13.755541
Moriah Harrington,251 Crescent Ave.,1316284,102646,12.823425
Kasen Rhodes,"Allison Park, PA 15101",263641,23439,11.247963
Chaz Moss,22 Peg Shop Street,2448026,230048,10.641332
Andreas Walls,"Paducah, KY 42001",198503,19007,10.443312
Asa Strong,9273 Court Ave.,660281,65700,10.049914
Kymani Salinas,"Gulfport, MS 39503",6864080,685602,10.011751
Jaliyah Huang,76 Gates St.,305594,30596,9.987766
Ada Mcfarland,"Michigan City, IN 46360",705322,82307,8.569318
Donavan Combs,9637 East Swanson Street,157496,19059,8.263313
Hallie Gamble,"Lititz, PA 17543",1252606,164644,7.607959
India Huffman,773 Vernon St.,679204,89288,7.606862

In [15]:
data_csv_6 = pd.read_csv(f'./{folder_import}/test.csv', header = 1) # set values of row 1 as a header of data set 
data_csv_6

,Cecilia Morales,7662 Old Wagon Street,473907,9457,50.11000282
0,Conner Ho,"Millington, TN 38053",5754,154,37.202586
1,Zayden Terry,8222 Hillside Ave.,304759,9248,32.953450
2,Thalia Montes,"Hummelstown, PA 17036",21375,711,30.049203
3,Lola Hinton,962 Taylor St.,110375,3879,28.450831
4,Ayana Massey,"Rochester, NY 14606",232755,8356,27.852613
5,Charles Anthony,9820 St Margarets St.,162601,7553,21.528002
6,Kylee Benjamin,"Cookeville, TN 38501",1301892,73134,17.801420
7,Sarah Mayer,368 North Fawn St.,1541130,87775,17.557733
8,Sydnee Silva,"La Vergne, TN 37086",207954,12276,16.938733
9,Jonah Fitzpatrick,8745 Ridgewood St.,600043,38574,15.555297
10,Ronald Case,"Duarte, CA 91010",46040,3012,15.283833
11,Jane Osborn,8158 Fairway Drive,60551,4076,14.853673
12,Theodore Hutchinson,"Dyersburg, TN 38024",142943,10391,13.755541
13,Moriah Harrington,251 Crescent Ave.,1316284,102646,12.823425
14,Kasen Rhodes,"Allison Park, PA 15101",263641,23439,11.247963
15,Chaz Moss,22 Peg Shop Street,2448026,230048,10.641332
16,Andreas Walls,"Paducah, KY 42001",198503,19007,10.443312
17,Asa Strong,9273 Court Ave.,660281,65700,10.049914
18,Kymani Salinas,"Gulfport, MS 39503",6864080,685602,10.011751
19,Jaliyah Huang,76 Gates St.,305594,30596,9.987766
20,Ada Mcfarland,"Michigan City, IN 46360",705322,82307,8.569318
21,Donavan Combs,9637 East Swanson Street,157496,19059,8.263313
22,Hallie Gamble,"Lititz, PA 17543",1252606,164644,7.607959
23,India Huffman,773 Vernon St.,679204,89288,7.606862

In [17]:
data_csv_7 = pd.read_csv(f'./{folder_import}/test.csv', skiprows=[0], header=None, ) 
data_csv_7

                      0                         1        2       3          4
0       Cecilia Morales     7662 Old Wagon Street   473907    9457  50.110003
1             Conner Ho      Millington, TN 38053     5754     154  37.202586
2          Zayden Terry        8222 Hillside Ave.   304759    9248  32.953450
3         Thalia Montes     Hummelstown, PA 17036    21375     711  30.049203
4           Lola Hinton            962 Taylor St.   110375    3879  28.450831
5          Ayana Massey       Rochester, NY 14606   232755    8356  27.852613
6       Charles Anthony     9820 St Margarets St.   162601    7553  21.528002
7        Kylee Benjamin      Cookeville, TN 38501  1301892   73134  17.801420
8           Sarah Mayer        368 North Fawn St.  1541130   87775  17.557733
9          Sydnee Silva       La Vergne, TN 37086   207954   12276  16.938733
10    Jonah Fitzpatrick        8745 Ridgewood St.   600043   38574  15.555297
11          Ronald Case          Duarte, CA 91010    46040    3012  15.283833
12          Jane Osborn        8158 Fairway Drive    60551    4076  14.853673
13  Theodore Hutchinson       Dyersburg, TN 38024   142943   10391  13.755541
14    Moriah Harrington         251 Crescent Ave.  1316284  102646  12.823425
15         Kasen Rhodes    Allison Park, PA 15101   263641   23439  11.247963
16            Chaz Moss        22 Peg Shop Street  2448026  230048  10.641332
17        Andreas Walls         Paducah, KY 42001   198503   19007  10.443312
18           Asa Strong           9273 Court Ave.   660281   65700  10.049914
19       Kymani Salinas        Gulfport, MS 39503  6864080  685602  10.011751
20        Jaliyah Huang              76 Gates St.   305594   30596   9.987766
21        Ada Mcfarland   Michigan City, IN 46360   705322   82307   8.569318
22        Donavan Combs  9637 East Swanson Street   157496   19059   8.263313
23        Hallie Gamble          Lititz, PA 17543  1252606  164644   7.607959
24        India Huffman            773 Vernon St.   679204   89288   7.606862

In [18]:
data_csv = pd.read_csv(f'./{folder_import}/test.csv', dtype={"TODAY_VOLUME": "float"})
data_csv

,SYMBOL,SECURITY,TODAY_VOLUME,AVG. VOLUME,CHANGE
0,Cecilia Morales,7662 Old Wagon Street,473907.0,9457,50.110003
1,Conner Ho,"Millington, TN 38053",5754.0,154,37.202586
2,Zayden Terry,8222 Hillside Ave.,304759.0,9248,32.953450
3,Thalia Montes,"Hummelstown, PA 17036",21375.0,711,30.049203
4,Lola Hinton,962 Taylor St.,110375.0,3879,28.450831
5,Ayana Massey,"Rochester, NY 14606",232755.0,8356,27.852613
6,Charles Anthony,9820 St Margarets St.,162601.0,7553,21.528002
7,Kylee Benjamin,"Cookeville, TN 38501",1301892.0,73134,17.801420
8,Sarah Mayer,368 North Fawn St.,1541130.0,87775,17.557733
9,Sydnee Silva,"La Vergne, TN 37086",207954.0,12276,16.938733
10,Jonah Fitzpatrick,8745 Ridgewood St.,600043.0,38574,15.555297
11,Ronald Case,"Duarte, CA 91010",46040.0,3012,15.283833
12,Jane Osborn,8158 Fairway Drive,60551.0,4076,14.853673
13,Theodore Hutchinson,"Dyersburg, TN 38024",142943.0,10391,13.755541
14,Moriah Harrington,251 Crescent Ave.,1316284.0,102646,12.823425
15,Kasen Rhodes,"Allison Park, PA 15101",263641.0,23439,11.247963
16,Chaz Moss,22 Peg Shop Street,2448026.0,230048,10.641332
17,Andreas Walls,"Paducah, KY 42001",198503.0,19007,10.443312
18,Asa Strong,9273 Court Ave.,660281.0,65700,10.049914
19,Kymani Salinas,"Gulfport, MS 39503",6864080.0,685602,10.011751
20,Jaliyah Huang,76 Gates St.,305594.0,30596,9.987766
21,Ada Mcfarland,"Michigan City, IN 46360",705322.0,82307,8.569318
22,Donavan Combs,9637 East Swanson Street,157496.0,19059,8.263313
23,Hallie Gamble,"Lititz, PA 17543",1252606.0,164644,7.607959
24,India Huffman,773 Vernon St.,679204.0,89288,7.606862